<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>DBS Packers and Movers</title>
</head>

<body>

    <!-- ===Header-Section-Start=== -->

    <header>
        <div class="menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        aria-expanded="false">
                                        All Cities
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item"
                                                href="packers-and-movers-in-bangalore.html"><span>Bangalore</span></a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="packers-and-movers-in-delhi.html"><span>Delhi</span></a></li>
                                        <li><a class="dropdown-item"
                                                href="packers-and-movers-in-punjab.html"><span>Punjab</span></a></li>
                                        <li><a class="dropdown-item"
                                                href="packers-and-movers-in-pune.html"><span>Pune</span></a></li>
                                        <li><a class="dropdown-item"
                                                href="packers-and-movers-in-chennai.html"><span>Chennai</span></a></li>
                                        <li><a class="dropdown-item"
                                                href="packers-and-movers-in-chandigarh.html"><span>Chandigarh</span></a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="packers-and-movers-in-noida.html"><span>Noida</span></a></li>
                                        <li><a class="dropdown-item"
                                                href="packers-and-movers-in-mumbai.html"><span>Mumbai</span></a></li>
                                        <li><a class="dropdown-item"
                                                href="packers-and-movers-in-hyderabad.html"><span>Hyderabad</span></a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="packers-and-movers-in-ahmedabad.html"><span>Ahmedabad</span></a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="packers-and-movers-in-jaipur.html"><span>Jaipur</span></a></li>
                                        <li><a class="dropdown-item"
                                                href="packers-and-movers-in-gurgaon.html"><span>Gurgaon</span></a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        aria-expanded="false">Services
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item"
                                                href="residential-shifting.html"><span>ResidentialShifting</span></a>
                                        </li>
                                        <li><a class="dropdown-item"
                                                href="commercial-shifting.html"><span>CommerciaShifting</span></a></li>
                                        <li><a class="dropdown-item"
                                                href="vehicle-shifting.html"><span>VehicleShifting</span></a></li>
                                        <li><a class="dropdown-item"
                                                href="warehouse-storage.html"><span>WarehouseStorage</span></a></li>
                                        <li><a class="dropdown-item" href="services.html"><span>Allservices</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Photo Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                            <div class="book">
                                <a href="tel:+91 9599458005"><i class="fa-solid fa-phone"></i>
                                    <div class="tell">
                                        <b>Customber Care : </b><br>
                                        <span>+91 9599458005</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!-- ===Header-Section-End=== -->

    <!-- ===Itesm-Section-Start=== -->

    <section class="item-section p-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="items_list">
                        <h3>Add your Inventory</h3>
                        <ul class="list-tabs">
                            <li class="list-tab">Added Items (0)</li>
                            <li class="active list-tab1">Furniture</li>
                            <li class="list-tab2">Small Appliances</li>
                            <li class="list-tab3">Large Appliances</li>
                            <li class="list-tab4">Smaller / Loose Items</li>
                        </ul>
                        <div class="all-items add-items">
                            <div class="serch-item">
                                        <input type="search" placeholder="Search">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                    </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="select-item">
                                        <div class="text">Centre Table</div>
                                        <button type="button" class="min"><i class="fa-solid fa-minus"></i></button>
                                        <input id="quantity" max="10" min="1" name="quantity" type="number" >
                                        <button type="button" class="add"><i class="fa-solid fa-plus"></i></button>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="select-item">
                                        <div class="text">Centre Table</div>
                                        <button type="button" class="min"><i class="fa-solid fa-minus"></i></button>
                                        <input id="quantity" max="10" min="1" name="quantity" type="number" >
                                        <button type="button" class="add"><i class="fa-solid fa-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="add-items add-items1 active">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Table
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Centre Table</span><b>Add</b></li>
                                                <li><span>Folding Table</span><b>Add</b></li>
                                                <li><span>Coffee Table Small</span><b>Add</b></li>
                                                <li><span>Console Table</span><b>Add</b></li>
                                                <li><span>Coffee Table Large</span><b>Add</b></li>
                                                <li><span>Study /Computer Table</span><b>Add</b></li>
                                                <li><span>Bed Side Table</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Bed/Mattress
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Single Bed Mattress - Foldable</span><b>Add</b></li>
                                                <li><span>Single Bed Mattress - Non Foldable</span><b>Add</b></li>
                                                <li><span>Double Bed - Dismantlable</span><b>Add</b></li>
                                                <li><span>Cradle - Dismantleable</span><b>Add</b></li>
                                                <li><span>Bunk Bed - Dismantleable</span><b>Add</b></li>
                                                <li><span>Single bed non storage - dismantlable</span><b>Add</b></li>
                                                <li><span>Single Bed - Without Storage</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Chair
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Plastic Chair</span><b>Add</b></li>
                                                <li><span>High Chair</span><b>Add</b></li>
                                                <li><span>Bean Bag/Pouffe</span><b>Add</b></li>
                                                <li><span>Study Chair</span><b>Add</b></li>
                                                <li><span>Folding Chair</span><b>Add</b></li>
                                                <li><span>Rocking Chair</span><b>Add</b></li>
                                                <li><span>Office Chair</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                            aria-expanded="false" aria-controls="flush-collapseFour">
                                            Cabinet & Storage
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Chest of Drawers Medium</span><b>Add</b></li>
                                                <li><span>Prayer Unit/Mandir</span><b>Add</b></li>
                                                <li><span>Display Cabinet Large</span><b>Add</b></li>
                                                <li><span>Chest of Drawers Small</span><b>Add</b></li>
                                                <li><span>Steel Almirah Medium</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingFive">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFive"
                                            aria-expanded="false" aria-controls="flush-collapseFive">
                                            Kitchen Furniture
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Side Table</span><b>Add</b></li>
                                                <li><span>Side Table</span><b>Add</b></li>
                                                <li><span>Kitchen Rack</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingSix">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseSix"
                                            aria-expanded="false" aria-controls="flush-collapseSix">
                                            Dining
                                        </button>
                                    </h2>
                                    <div id="flush-collapseSix" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Marble Top Dining Table Only - 8 Seater</span><b>Add</b></li>
                                                <li><span>SMarble Top Dining Table Only - 6 Seate</span><b>Add</b></li>
                                                <li><span>Marble Top Dining Table Only - 4 Seater</span><b>Add</b></li>
                                                <li><span>Dining Table Only - 8 Seater</span><b>Add</b></li>
                                                <li><span>Glass Top Dining Table Only - 6 Seater</span><b>Add</b></li>
                                                <li><span>Glass Top Dining Table Only - 4 Seater</span><b>Add</b></li>
                                                <li><span>Glass Top Dining Table Only - 8 Seater</span><b>Add</b></li>
                                                <li><span>Dining Table Only - 6 Seater</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingSeven">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven"
                                            aria-expanded="false" aria-controls="flush-collapseSeven">
                                            Sofa
                                        </button>
                                    </h2>
                                    <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>3 Seater Sofa - L Shape</span><b>Add</b></li>
                                                <li><span>4 Seater Sofa</span><b>Add</b></li>
                                                <li><span>3 Seater Sofa</span><b>Add</b></li>
                                                <li><span>2 Seater Sofa</span><b>Add</b></li>
                                                <li><span>1 Seater Sofa</span><b>Add</b></li>
                                                <li><span>Recliner Sofa 1-seater</span><b>Add</b></li>
                                                <li><span>Recliner Sofa 2-seater</span><b>Add</b></li>
                                                <li><span>Recliner Sofa 3-seater</span><b>Add</b></li>
                                                <li><span>5 Seater Sofa - L Shape</span><b>Add</b></li>
                                                <li><span>7 Seater Sofa - L Shape</span><b>Add</b></li>
                                                <li><span>3 Seater Sofa - L Shape</span><b>Add</b></li>
                                                <li><span>Sofa cum Bed</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingEight">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseEight"
                                            aria-expanded="false" aria-controls="flush-collapseEight">
                                            Bar Furniture
                                        </button>
                                    </h2>
                                    <div id="flush-collapseEight" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Bar Cabinet Large</span><b>Add</b></li>
                                                <li><span>Bar Unit</span><b>Add</b></li>
                                                <li><span>Bar Cabinet</span><b>Add</b></li>
                                                <li><span>Bar Unit</span><b>Add</b></li>
                                                <li><span>Bar Chair / Stool</span><b>Add</b></li>
                                                <li><span>Wine Rack</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="add-items add-items2">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Kitchen Appliance
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Holds 2-3 pressure cookers (5 litre) or
                                                        equivalent</span><b>Add</b></li>
                                                <li><span>Dish Washer</span><b>Add</b></li>
                                                <li><span>Dish Washer</span><b>Add</b></li>
                                                <li><span>Microwave Oven & OTG</span><b>Add</b></li>
                                                <li><span>Electric Tandoor</span><b>Add</b></li>
                                                <li><span>Domestic flour mill/ atta chakki</span><b>Add</b></li>
                                                <li><span>Food Processor</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            General Appliance
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Garment Steamer</span><b>Add</b></li>
                                                <li><span>Vacuum Cleaner</span><b>Add</b></li>
                                                <li><span>Instant Geyser</span><b>Add</b></li>
                                                <li><span>Music/Video System</span><b>Add</b></li>
                                                <li><span>Air Cooler</span><b>Add</b></li>
                                                <li><span>Pedestal / Wall Fan</span><b>Add</b></li>
                                                <li><span>Ceiling/Table Fan</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="add-items add-items3">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Refrigerator
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Fridge Single Door</span><b>Add</b></li>
                                                <li><span>Fridge 300-399 lts</span><b>Add</b></li>
                                                <li><span>Fridge 400-499 lts</span><b>Add</b></li>
                                                <li><span>Fridge Above 500 lts</span><b>Add</b></li>
                                                <li><span>Fridge Upto 299 lts</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Air Conditioner
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Window Air Conditioner</span><b>Add</b></li>
                                                <li><span>Split Air Conditioner</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Washing Machine
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Washing Machine 8kg+</span><b>Add</b></li>
                                                <li><span>Washing Machine 7-7.9kg</span><b>Add</b></li>
                                                <li><span>Dish washer</span><b>Add</b></li>
                                                <li><span>Dryer</span><b>Add</b></li>
                                                <li><span>WashingMachine 6.9kg </span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                            aria-expanded="false" aria-controls="flush-collapseFour">
                                            Television
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>"LCD/LED 40"" & Below"</span><b>Add</b></li>
                                                <li><span>Regular tv (old model)</span><b>Add</b></li>
                                                <li><span>"LCD/LED 42"" - 50"</span><b>Add</b></li>
                                                <li><span>"LCD/LED 52" & above"</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="add-items add-items4">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Bedding
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">

                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Clothes & Shoes
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body"></div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Carton
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Small Carton (Equivalent to a small suitcase (Cabin
                                                        baggage))</span><b>Add</b></li>
                                                <li><span>Medium Carton (Equivalent to a medium suitcase (1.5 x Cabin
                                                        baggage))</span><b>Add</b></li>
                                                <li><span>Large Carton (Equivalent to a large suitcase (2 x Cabin
                                                        baggage))</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingFour">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                            aria-expanded="false" aria-controls="flush-collapseFour">
                                            Books
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFour" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">

                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingFive">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseFive"
                                            aria-expanded="false" aria-controls="flush-collapseFive">
                                            Decorative Item
                                        </button>
                                    </h2>
                                    <div id="flush-collapseFive" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Painting /Photo Large</span><b>Add</b></li>
                                                <li><span>Carpet Rolled</span><b>Add</b></li>
                                                <li><span>Statue Large</span><b>Add</b></li>
                                                <li><span>Clock / Time Piece</span><b>Add</b></li>
                                                <li><span>Statue Small</span><b>Add</b></li>
                                                <li><span>Statue Medium</span><b>Add</b></li>
                                                <li><span>Mirror</span><b>Add</b></li>
                                                <li><span>Wall Frames Large</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingSix">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseSix"
                                            aria-expanded="false" aria-controls="flush-collapseSix">
                                            Toys
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Carrom Board</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingSeven">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven"
                                            aria-expanded="false" aria-controls="flush-collapseSeven">
                                            Suitcase
                                        </button>
                                    </h2>
                                    <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Suitcase Small</span><b>Add</b></li>
                                                <li><span>Suitcase Large</span><b>Add</b></li>
                                                <li><span>Suitcase Medium </span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingEight">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseEight"
                                            aria-expanded="false" aria-controls="flush-collapseEight">
                                            House Keeping
                                        </button>
                                    </h2>
                                    <div id="flush-collapseEight" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                            <ul>
                                                <li><span>Water Drum</span><b>Add</b></li>
                                                <li><span>Storage/Laundry Basket</span><b>Add</b></li>
                                                <li><span>Ironing Board foldable</span><b>Add</b></li>
                                                <li><span>Bucket /Tub/Dustbin</span><b>Add</b></li>
                                                <li><span>Broom/Mop</span><b>Add</b></li>
                                                <li><span>Weighing Scale</span><b>Add</b></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingNine">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseNine"
                                            aria-expanded="false" aria-controls="flush-collapseNine">
                                            Files & Stationery
                                        </button>
                                    </h2>
                                    <div id="flush-collapseNine" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingNine" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="items-list-foot">
                            <ul>
                                <li>Total Items - <span>0</span></li>
                                <li><a href="thanks.html" class="sec-btn"><span>Continue</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===Item-Section-End=== -->

    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/script.js"></script>
    
<!--    <script>-->
<!--                $('.min').on('click', function(e) {-->
<!--    var input = $(e.target).closest('.select-item').find('input');-->
<!--    input[0]['stepDown']();-->
<!--});-->
<!--$('.add').on('click', function(e) {-->
<!--    var input = $(e.target).closest('.select-item').find('input');-->
<!--    input[0]['stepUp']();-->
<!--});-->

<!--    </script>-->
    
</body>

</html>